# Dockerfile for building Lambda deployment packages
FROM public.ecr.aws/lambda/python:3.9

# Install system dependencies
RUN yum update -y && \
    yum install -y zip

# Set working directory
WORKDIR /build

# Copy requirements and install Python dependencies
COPY requirements.txt ./
RUN pip install -r requirements.txt -t /tmp/lambda-deps

# Create base package directory with dependencies
WORKDIR /tmp/lambda-deps

# Remove unnecessary files to reduce package size
RUN find . -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null || true && \
    find . -type f -name "*.pyc" -delete && \
    find . -type f -name "*.pyo" -delete && \
    find . -name "*.dist-info" -type d -exec rm -rf {} + 2>/dev/null || true && \
    find . -name "tests" -type d -exec rm -rf {} + 2>/dev/null || true && \
    find . -name "test" -type d -exec rm -rf {} + 2>/dev/null || true

# Create weekly research package
COPY weekly_research_lambda.py lambda_function.py
RUN zip -r /tmp/weekly-research.zip . -x "*.git*" "*.pyc" "*__pycache__*" "lambda_function.py"
RUN zip -j /tmp/weekly-research.zip lambda_function.py

# Create daily validation package (clean copy of dependencies + new lambda function)
RUN rm -f lambda_function.py
COPY daily_validation_lambda.py lambda_function.py
RUN zip -r /tmp/daily-validation.zip . -x "*.git*" "*.pyc" "*__pycache__*" "lambda_function.py"
RUN zip -j /tmp/daily-validation.zip lambda_function.py

# Verify packages were created
RUN ls -la /tmp/*.zip

CMD ["echo", "Lambda packages built successfully"]