# Dockerfile for building Lambda deployment packages
FROM public.ecr.aws/lambda/python:3.9

# Install system dependencies
RUN yum update -y && \
    yum install -y zip

# Copy requirements and install Python dependencies
COPY requirements.txt ./
RUN pip install -r requirements.txt -t /tmp/lambda-package

# Create deployment packages
WORKDIR /tmp/lambda-package

# Remove unnecessary files to reduce package size
RUN find . -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null || true && \
    find . -type f -name "*.pyc" -delete && \
    find . -type f -name "*.pyo" -delete && \
    find . -name "*.dist-info" -type d -exec rm -rf {} + 2>/dev/null || true && \
    find . -name "tests" -type d -exec rm -rf {} + 2>/dev/null || true && \
    find . -name "test" -type d -exec rm -rf {} + 2>/dev/null || true

# Copy Lambda functions
COPY weekly_research_lambda.py lambda_function.py
RUN zip -r /tmp/weekly-research.zip . -x "*.git*" "*.pyc" "*__pycache__*"

# Reset and create daily package
RUN rm lambda_function.py
COPY daily_validation_lambda.py lambda_function.py
RUN zip -r /tmp/daily-validation.zip . -x "*.git*" "*.pyc" "*__pycache__*"

CMD ["echo", "Lambda packages built successfully"]